# IPAlert

./: .gitignore  IPAlert.sln
Config/: Config.csproj  GetConfig.cs
Emailer/: EmailIP.cs  Emailer.csproj
IPAlert/: IPAlert.csproj  Program.cs
IPGetter/: GrabIP.cs  IPGetter.csproj
